<!DOCTYPE html>
<html lang="pt-br" class="">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet"/>
   
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compos Link Bio</title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
 <div id="container"> 
    <!-- o ID é o RG so pode ser um porem pode ter variantes-->
   <div id="profile">
     <img 
     src="./Avatar-compos.svg" 
     alt="Foto do perfil"/>
     
   </div>
     <!--botões---->
   <ul>
      <li> 
      <a href="https://api.whatsapp.com/send?phone=557121065100&text=Ol%C3%A1!%20Estou%20interessado(a)%20em%20conhecer%20mais%20os%20servi%C3%A7os%20que%20a%20.Compos%20oferece.%20Poderia%20me%20fornecer%20informa%C3%A7%C3%B5es%20e%20detalhes%20sobre%20como%20posso%20aproveitar%20esses%20servi%C3%A7os?" target="_blank"> <ion-icon name="logo-whatsapp" ></ion-icon> Whatsapp</a>
     </li>
      <li> 
       <a href="mailto:comercial@compos.net.br" target="_blank"> <ion-icon name="mail-outline" ></ion-icon>  E-mail</a>
      </li>
       <li> 
        <a href="https://compos.net.br/?c=ip&cod=1" target="_blank"> 
          <ion-icon name="globe-outline" ></ion-icon>Nosso site</a>
       </li> 

       <li> 
        <a href="https://br.linkedin.com/company/-compos/" target="_blank"> 
          <ion-icon name="logo-linkedin" ></ion-icon>Linkedin</a>
       </li>
        
        <li> 
          <a href="https://goo.gl/maps/a3AMRbTDWkrYicmCA" target="_blank"> <ion-icon name="location-outline" ></ion-icon> Localização</a>
         </li>  
   </ul>
 </div>
  <!--ro dapé-->
 </div>

 <!--Instalação do ion icons-------------------------------->
 <script  
 type = "module" 
 src ="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
 </script> 
 <script  
 nomodule  
 src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js">
 </script>
 <!--Fim da Instalação do ion icons-->
 <script src="script.js"></script>
 </body>
</html>
